// Application

APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000

// Database

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
DATABASE_URL="mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}"